# theTipTop-microservices

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-stage.yml  docker-compose.yml  docker-compose.ymla  githook.sh  init.sql  maven-metadata.xml  pom.xml
environements/: .env.dev  .env.prod
environments/: .env.dev  .env.example  .env.prod  .env.stage
sql/: init.sql
src/main/java/com/dsp/theTipTop/: CorsConfiguration.java  SecurityConfig.java  TheTipTopApplication.java  WebSecurityConfig.java
src/main/java/com/dsp/theTipTop/configurations/: KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/dsp/theTipTop/controllers/: LotController.java  TicketController.java  UserController.java
src/main/java/com/dsp/theTipTop/entities/: Lot.java  Ticket.java  User.java
src/main/java/com/dsp/theTipTop/repositories/: LotRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/dsp/theTipTop/services/: LotService.java  MetricService.java  MetricServices.java  TicketService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/test/java/com/dsp/theTipTop/: TheTipTopApplicationTests.java
src/main/webapp/test/java/com/dsp/theTipTop/services/: LotServiceTest.java  MyFirstJUnitJupiterTests.java
src/test/java/com/dsp/theTipTop/test/: TheTipTopApplicationTests.java
src/test/java/com/dsp/theTipTop/test/services/: LotServiceIntegrationTest.java  LotServiceUnitTest.java  TicketServiceIntegrationTest.java  TicketServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/java/com/example/theTipTop/: TheTipTopApplicationTests.java
