spring.datasource.url = jdbc:mysql://localhost:3308/the_tip_top?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
server.servlet.context-path=/api



spring.security.oauth2.client.registration.google.client-id=518208064441-949nv1nm8ge59h0k8vn4s4ib2hld4eft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BOD19OMV02ulh4ypRtn6Ws38

spring.security.oauth2.client.registration.facebook.client-id=4177145715641478
spring.security.oauth2.client.registration.facebook.client-secret=5cd45e510594d5b1a016f14b60d492c3
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9090/api/users/me
