spring.datasource.url = jdbc:mysql://localhost:3308/the_tip_top?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
server.servlet.context-path=/api
