spring.application.name=theTipTop
#spring.profiles.active=${ENV}
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/${MYSQL_DATABASE}?serverTimezone=Europe/Berlin
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/
#server.port=80



#for facebook redirect
server.tomcat.protocol-header: X-Forwarded-Proto
server.use-forward-headers: true



keycloak.realm=theTipTop
keycloak.resource=theTipTop-api
keycloak.auth-server-url=https://key.dsp4-5archio19-ah-je-gh-yb.fr/auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.credentials.secret=a4b6f60b-193d-4be0-bf2a-2a32920ef0c5
keycloak.use-resource-role-mappings = true
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=EXTERNAL


